{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-CopilotApplication<copilot>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "io.ctrlplane.copilot.CopilotApplication",
            "projectName": "copilot",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}